# baselib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lph/wearable/baselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lph/wearable/baselib/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lph/wearable/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/lph/wearable/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lph/wearable/lib/base/: Utils.kt
lib/src/main/java/com/lph/wearable/lib/provider/: LibInitProvider.kt
lib/src/main/java/com/lph/wearable/lib/utils/: ClipboardUtils.kt  DateUtils.kt  DeviceUtils.kt  EncodeUtils.kt  FileUtils.java  FormatUtils.kt  JsonUtils.kt  KeyBoardUtils.kt  LogUtils.java  LogUtilsWrapper.kt  SpanUtils.kt  StartActivityUtils.kt  StringUtils.kt  ThrowableUtils.kt  UIUtils.kt
lib/src/test/java/com/lph/wearable/lib/: ExampleUnitTest.kt
repository/com/pushinn/lib/BaseLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/pushinn/lib/BaseLib/1.0.0/: BaseLib-1.0.0.aar  BaseLib-1.0.0.aar.md5  BaseLib-1.0.0.aar.sha1  BaseLib-1.0.0.pom  BaseLib-1.0.0.pom.md5  BaseLib-1.0.0.pom.sha1
